{
  "name": "short_code",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@astrojs/db": "^0.15.0",
    "@astrojs/node": "^9.3.0",
    "astro": "^5.11.1",
    "http-status-codes": "^2.3.0",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1"
  }
}